{
  "name": "medusa/http-simple",
  "require": {
    "php": ">=8.0",
    "medusa/functions": "^1.0",
    "ext-json": "*"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Pascal Schnell",
      "email": "pascal.schnell@getmedusa.org"
    }
  ],  "autoload": {
    "psr-4": {
      "Medusa\\Http\\Simple\\": "src"
    }
  },
  "require-dev": {
    "medusa/dev-tools": "^1.0"
  }
}
